# spring-boot-web-secured

./: .gitignore  README.md  pom.xml
src/main/java/org/josescalia/blog/simple/: SpringApps.java
src/main/java/org/josescalia/blog/simple/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/org/josescalia/blog/simple/controller/: AuthorController.java  BookController.java  IndexController.java  PublisherController.java
src/main/java/org/josescalia/blog/simple/model/: Author.java  Authorities.java  Book.java  Publisher.java  User.java
src/main/java/org/josescalia/blog/simple/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/org/josescalia/blog/simple/util/: Pagination.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/author/: _form.ftl  edit.ftl  list.ftl  paginatedList.ftl
src/main/resources/templates/book/: _form.ftl  edit.ftl  list.ftl
src/main/resources/templates/include/: _add_new_component.ftl  _add_search_component.ftl  _edit_component.ftl  crud_component.ftl  pagination.ftl  top_menu.html
src/main/resources/templates/layout/: main_layout.ftl
src/main/resources/templates/publisher/: _form.ftl  edit.ftl  list.ftl
