spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot-learn
spring.datasource.username= root
spring.datasource.password=root

spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.hbm2ddl=update

#logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.josescalia=INFO


#server apps
spring.freemarker.cache=false



